{
  "att_feat_size": 2048,
  "batch_size": 5,
  "batch_size_eval": 50,
  "beam_size": 1,
  "beam_size_test": 2,
  "beam_size_val": 1,
  "best_global_step": 198000,
  "bos_token": "<bos>",
  "bos_token_id": 769,
  "cache_min_free_ram": 0.9,
  "cached_tokens": "/master/datasets/mscoco/bu/coco-train-words",
  "caption_model": "relation_transformer",
  "current_lr": 5e-05,
  "d_model": 256,
  "dataset": "mscoco",
  "dataset_dir": "/master/datasets/mscoco",
  "datetime": "2021-08-13 17:37:22.945642",
  "dim_feedforward": 1024,
  "drop_prob_src": 0.1,
  "eos_token": "<eos>",
  "eos_token_id": 770,
  "grad_clip": 0.1,
  "id": "Radix_b768_RTrans__baseline__ls_1x2_both__tied_kv_both_4M__SCST_random_sample_s15_e10_C1B0001",
  "input_att_dir": "/master/datasets/mscoco/bu/cocobu_att",
  "input_rel_box_dir": "/master/datasets/mscoco/bu/cocobu_box_relative",
  "label_smoothing": 0,
  "learning_rate": 5e-05,
  "learning_rate_decay_every": 3,
  "learning_rate_decay_rate": 0.8,
  "learning_rate_decay_start": -1,
  "learning_rate_min": 1e-05,
  "log_dir": "/home/jiahuei/Documents/1_TF_files/acort/mscoco_v1/Radix_b768_RTrans__baseline__ls_1x2_both__tied_kv_both_4M__SCST_random_sample_s15_e10_C1B0001",
  "logging_level": "INFO",
  "losses_log_every": 75,
  "lr_scheduler": "step",
  "mask_token": null,
  "mask_token_id": null,
  "max_epochs": 10,
  "max_seq_length": 26,
  "max_train_step": 226570,
  "model_restored": true,
  "mscoco_online_test": false,
  "no_box_trigonometric_embedding": false,
  "noamopt_factor": 1,
  "noamopt_warmup": 10000,
  "num_control_symbols": 0,
  "num_heads": 8,
  "num_layers": 6,
  "num_special_symbols": 4,
  "num_workers": 4,
  "optim": "adam",
  "optim_alpha": 0.9,
  "optim_beta": 0.999,
  "optim_epsilon": 1e-08,
  "pad_token": "<pad>",
  "pad_token_id": 0,
  "radix_base": 768,
  "resume_training": false,
  "retokenize_captions": false,
  "save_checkpoint_every": 6000,
  "scst_baseline": "sample",
  "scst_bleu_weight": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "scst_cider_weight": 1.0,
  "scst_num_samples": 15,
  "scst_sample": "random",
  "scst_start_epoch": 0,
  "seed": 8888,
  "seq_per_img": 5,
  "share_att_decoder": "kv",
  "share_att_encoder": "kv",
  "share_layer_decoder": [
    0,
    0
  ],
  "share_layer_encoder": [
    0,
    0
  ],
  "start_from": "/home/jiahuei/Documents/1_TF_files/acort/mscoco_v1/Radix_b768_RTrans__baseline__ls_1x2_both__tied_kv_both_4M/model_best.pth",
  "tokenizer": "radix",
  "tokenizer_train_files": null,
  "unk_token": null,
  "unk_token_id": null,
  "user_defined_symbols": null,
  "version": "0.6.0",
  "vocab_size": 771,
  "weight_decay": 0
}