{
  "att_feat_size": 2048,
  "batch_size": 15,
  "batch_size_eval": 50,
  "beam_size": 1,
  "beam_size_test": 2,
  "beam_size_val": 1,
  "best_global_step": 113280,
  "bos_token": "<bos>",
  "bos_token_id": 2,
  "box_trigonometric_embedding": true,
  "cache_min_free_ram": 0.3,
  "cached_tokens": "/master/datasets/mscoco/bu/coco-train-words",
  "caption_model": "relation_transformer_prune",
  "current_lr": 0.0001313071573150028,
  "current_sparsity": 0.9500004053115845,
  "dataset": "mscoco",
  "dataset_dir": "/master/datasets/mscoco",
  "drop_prob_lm": 0.1,
  "eos_token": "<eos>",
  "eos_token_id": 3,
  "grad_clip": 0.1,
  "id": "RTrans__supermask__0.95",
  "input_att_dir": "/master/datasets/mscoco/bu/cocobu_att",
  "input_encoding_size": 512,
  "input_fc_dir": "/master/datasets/mscoco/bu/cocobu_fc",
  "input_rel_box_dir": "/master/datasets/mscoco/bu/cocobu_box_relative",
  "label_smoothing": 0,
  "learning_rate": 0.0005,
  "learning_rate_decay_every": 3,
  "learning_rate_decay_rate": 0.8,
  "learning_rate_decay_start": 0,
  "learning_rate_min": 1e-05,
  "log_dir": "/home/jiahuei/Documents/1_TF_files/relation_trans/mscoco_v1/RTrans__supermask__0.95__wg_120.0",
  "logging_level": "INFO",
  "losses_log_every": 25,
  "lr_scheduler": "noam",
  "mask_token": "<unk>",
  "mask_token_id": 1,
  "max_epochs": 15,
  "max_seq_length": 16,
  "max_train_step": 113280,
  "mscoco_online_test": false,
  "noamopt_factor": 1,
  "noamopt_warmup": 10000,
  "num_control_symbols": 0,
  "num_layers": 6,
  "num_special_symbols": 4,
  "num_workers": 4,
  "optim": "adam",
  "optim_alpha": 0.9,
  "optim_beta": 0.999,
  "optim_epsilon": 1e-08,
  "pad_token": "<pad>",
  "pad_token_id": 0,
  "prune_mask_freeze_scope": "",
  "prune_snip_grad_accum": 1,
  "prune_sparsity_target": 0.95,
  "prune_supermask_init": 5.0,
  "prune_supermask_lr": 100.0,
  "prune_supermask_sparsity_weight": 120.0,
  "prune_type": "supermask",
  "restore_optimizer": false,
  "retokenize_captions": false,
  "rnn_size": 2048,
  "save_checkpoint_every": 6000,
  "scst_beam_search": false,
  "scst_bleu_weight": [
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "scst_cider_weight": 1.0,
  "scst_num_samples": 10,
  "scst_start_epoch": -1,
  "seed": 8888,
  "seq_per_img": 5,
  "start_from": "",
  "thermal_throttle_sleep": 0.0,
  "tokenizer": "word",
  "tokenizer_train_files": "/home/jiahuei/Documents/1_TF_files/relation_trans/mscoco_v1/RTrans__supermask__0.95__wg_120.0/tokenizer/train_captions.txt",
  "tokenizer_vocab_size": 10000,
  "unk_token": "<unk>",
  "unk_token_id": 1,
  "user_defined_symbols": null,
  "vocab_size": 10000,
  "weight_decay": 0
}