{
  "att_feat_size": 2048,
  "att_hid_size": 512,
  "batch_size": 5,
  "batch_size_eval": 50,
  "beam_size": 1,
  "beam_size_test": 2,
  "beam_size_val": 1,
  "best_global_step": 222000,
  "bos_token": "<bos>",
  "bos_token_id": 2,
  "cache_min_free_ram": 0.5,
  "cached_tokens": "/master/datasets/mscoco/bu/coco-train-words",
  "caption_model": "up_down_lstm_prune",
  "current_lr": 5e-05,
  "current_sparsity": 0.9909994006156921,
  "dataset": "mscoco",
  "dataset_dir": "/master/datasets/mscoco",
  "drop_prob_lm": 0.1,
  "eos_token": "<eos>",
  "eos_token_id": 3,
  "fc_feat_size": 2048,
  "grad_clip": 0.1,
  "id": "UpDownLSTM__supermask__0.991__SCST_sample_baseline_s60_e10_C1B0001",
  "input_att_dir": "/master/datasets/mscoco/bu/cocobu_att",
  "input_encoding_size": 1000,
  "input_fc_dir": "/master/datasets/mscoco/bu/cocobu_fc",
  "input_rel_box_dir": "/master/datasets/mscoco/bu/cocobu_box_relative",
  "label_smoothing": 0,
  "learning_rate": 5e-05,
  "learning_rate_decay_every": 3,
  "learning_rate_decay_rate": 0.8,
  "learning_rate_decay_start": -1,
  "learning_rate_min": 1e-05,
  "log_dir": "/home/jiahuei/Documents/1_TF_files/relation_trans/mscoco_v1/UpDownLSTM__supermask__0.991__SCST_sample_baseline_s60_e10_C1B0001",
  "logging_level": "INFO",
  "logit_layers": 1,
  "losses_log_every": 25,
  "lr_scheduler": "step",
  "mask_token": "<unk>",
  "mask_token_id": 1,
  "max_epochs": 10,
  "max_seq_length": 16,
  "max_train_step": 226570,
  "model_restored": true,
  "mscoco_online_test": false,
  "noamopt_factor": 1,
  "noamopt_warmup": 10000,
  "num_control_symbols": 0,
  "num_special_symbols": 4,
  "num_workers": 4,
  "optim": "adam",
  "optim_alpha": 0.9,
  "optim_beta": 0.999,
  "optim_epsilon": 1e-08,
  "pad_token": "<pad>",
  "pad_token_id": 0,
  "prune_mask_freeze_scope": "",
  "prune_snip_grad_accum": 1,
  "prune_sparsity_target": 0.991,
  "prune_supermask_init": 5.0,
  "prune_supermask_lr": 100.0,
  "prune_supermask_sparsity_weight": -1.0,
  "prune_type": "mask_freeze",
  "resume_training": false,
  "retokenize_captions": false,
  "rnn_size": 1000,
  "save_checkpoint_every": 6000,
  "scst_bleu_weight": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "scst_cider_weight": 1.0,
  "scst_mode": "sample_baseline",
  "scst_num_samples": 60,
  "scst_start_epoch": 0,
  "seed": 8888,
  "seq_per_img": 5,
  "start_from": "/home/jiahuei/Documents/1_TF_files/relation_trans/mscoco_v1/UpDownLSTM__supermask__0.991__wg_120.0/model_best_bin_mask.pth",
  "thermal_throttle_sleep": 0.08,
  "tokenizer": "word",
  "tokenizer_train_files": null,
  "tokenizer_vocab_size": 10000,
  "unk_token": "<unk>",
  "unk_token_id": 1,
  "user_defined_symbols": null,
  "vocab_size": 10000,
  "weight_decay": 0
}